<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='absorbance+' inline='true' name='federated.01pei5r0dyu9l11ad0ga51izqa56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='absorbance' name='textscan.03ytcco13ytddh10s40ad0z1aoz8'>
            <connection class='textscan' directory='C:/Users/edkur/Documents/UWA/Units/S4/CITS5533 Data Science Capstone Project/Project/P1_Edward' filename='absorbance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='chosen_f' name='textscan.062libq1bw9x3014ulsnf0v9i5lz'>
            <connection class='textscan' directory='C:/Users/edkur/Documents/UWA/Units/S4/CITS5533 Data Science Capstone Project/Project/P1_Edward' filename='chosen_f.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03ytcco13ytddh10s40ad0z1aoz8' name='absorbance.csv' table='[absorbance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='frequencies' ordinal='0' />
              <column datatype='integer' name='OverallPoF' ordinal='1' />
              <column datatype='real' name='absorbance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.062libq1bw9x3014ulsnf0v9i5lz' name='chosen_f.csv' table='[chosen_f#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Model' ordinal='0' />
              <column datatype='integer' name='Frequencies' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03ytcco13ytddh10s40ad0z1aoz8' name='negative.csv' table='[negative#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='frequencies' ordinal='0' />
              <column datatype='integer' name='OverallPoF' ordinal='1' />
              <column datatype='real' name='absorbance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ytcco13ytddh10s40ad0z1aoz8' name='positive.csv' table='[positive#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='frequencies' ordinal='0' />
              <column datatype='integer' name='OverallPoF' ordinal='1' />
              <column datatype='real' name='absorbance' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[frequencies]</local-name>
            <parent-name>[absorbance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallPoF]</local-name>
            <parent-name>[absorbance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absorbance]</local-name>
            <parent-name>[absorbance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[chosen_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequencies]</local-name>
            <parent-name>[chosen_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequencies (negative.csv)]</local-name>
            <parent-name>[negative.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallPoF (negative.csv)]</local-name>
            <parent-name>[negative.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absorbance (negative.csv)]</local-name>
            <parent-name>[negative.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequencies (positive.csv)]</local-name>
            <parent-name>[positive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallPoF (positive.csv)]</local-name>
            <parent-name>[positive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absorbance (positive.csv)]</local-name>
            <parent-name>[positive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_610519248806068224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Frequencies]) &gt;= 3' />
      </column>
      <column caption='Frequencies1' datatype='integer' name='[Frequencies]' role='measure' type='quantitative' />
      <column datatype='string' name='[OverallPoF (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OverallPoF]' new-bin='true'>
          <bin default-name='false' value='&quot;Negative&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Positive&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[OverallPoF (negative.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverallPoF (positive.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverallPoF]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='absorbance.csv' datatype='table' name='[__tableau_internal_object_id__].[absorbance.csv_1292AFDFB28A4BD8A6B6269FFCA0EABA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='chosen_f.csv' datatype='table' name='[__tableau_internal_object_id__].[chosen_f.csv_95D482935E56425DB5DC036A289060B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='negative.csv' datatype='table' name='[__tableau_internal_object_id__].[negative.csv_5D68C0EFDA77476599FEA7EF3A6FC51D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='positive.csv' datatype='table' name='[__tableau_internal_object_id__].[positive.csv_01932E60893B46788EA92F36DD563316]' role='measure' type='quantitative' />
      <column caption='Absorbance (Negative.Csv)' datatype='real' name='[absorbance (negative.csv)]' role='measure' type='quantitative' />
      <column caption='Absorbance (Positive.Csv)' datatype='real' name='[absorbance (positive.csv)]' role='measure' type='quantitative' />
      <column caption='Absorbance' datatype='real' name='[absorbance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Frequencies (Negative.Csv)' datatype='integer' name='[frequencies (negative.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Frequencies (Positive.Csv)' datatype='integer' name='[frequencies (positive.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Frequencies' datatype='integer' name='[frequencies]' role='dimension' type='ordinal' />
      <column-instance column='[Frequencies]' derivation='CountD' name='[ctd:Frequencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequencies]' derivation='None' name='[none:Frequencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequencies]' derivation='Sum' name='[sum:Frequencies:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20221027T230645' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20221027T230645' name='Clipboard_20221027T230645leaf'>
            <connection class='textscan' directory='C:/Users/edkur/Documents/マイ Tableau リポジトリ/データ ソース' filename='Clipboard_20221027T230645.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20221027T230645leaf' name='Clipboard_20221027T230645#txt' table='[Clipboard_20221027T230645#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Sample' ordinal='1' />
            <column datatype='string' name='Top Frequencies (Hz)' ordinal='2' />
            <column datatype='real' name='Recall (Test set)' ordinal='3' />
            <column datatype='real' name='Diff' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Clipboard_20221027T230645#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample]</local-name>
            <parent-name>[Clipboard_20221027T230645#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Frequencies (Hz)]</local-name>
            <parent-name>[Clipboard_20221027T230645#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall (Test set)]</local-name>
            <parent-name>[Clipboard_20221027T230645#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Clipboard_20221027T230645#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss' datatype='real' name='[Diff]' role='measure' type='quantitative' />
      <column caption='Recall' datatype='real' name='[Recall (Test set)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20221027T230645' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20221027T230645]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absorbance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Absorbance Levels Across Frequencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='absorbance+' name='federated.01pei5r0dyu9l11ad0ga51izqa56' />
          </datasources>
          <datasource-dependencies datasource='federated.01pei5r0dyu9l11ad0ga51izqa56'>
            <column datatype='string' name='[OverallPoF (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OverallPoF]' new-bin='true'>
                <bin default-name='false' value='&quot;Negative&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Positive&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[OverallPoF]' role='dimension' type='ordinal' />
            <column caption='Absorbance (Negative.Csv)' datatype='real' name='[absorbance (negative.csv)]' role='measure' type='quantitative' />
            <column caption='Absorbance (Positive.Csv)' datatype='real' name='[absorbance (positive.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Frequencies' datatype='integer' name='[frequencies]' role='dimension' type='ordinal' />
            <column-instance column='[absorbance (negative.csv)]' derivation='None' name='[none:absorbance (negative.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[absorbance (positive.csv)]' derivation='None' name='[none:absorbance (positive.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequencies]' derivation='None' name='[none:frequencies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
            <reference-line axis-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk] + [federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk])</rows>
        <cols>[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:frequencies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Frequencies Chosen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='absorbance+' name='federated.01pei5r0dyu9l11ad0ga51izqa56' />
          </datasources>
          <datasource-dependencies datasource='federated.01pei5r0dyu9l11ad0ga51izqa56'>
            <column caption='Frequencies1' datatype='integer' name='[Frequencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[OverallPoF (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OverallPoF]' new-bin='true'>
                <bin default-name='false' value='&quot;Negative&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Positive&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[OverallPoF]' role='dimension' type='ordinal' />
            <column caption='Absorbance (Negative.Csv)' datatype='real' name='[absorbance (negative.csv)]' role='measure' type='quantitative' />
            <column caption='Absorbance (Positive.Csv)' datatype='real' name='[absorbance (positive.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Frequencies]' derivation='CountD' name='[ctd:Frequencies:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Frequencies' datatype='integer' name='[frequencies]' role='dimension' type='ordinal' />
            <column-instance column='[absorbance (negative.csv)]' derivation='None' name='[none:absorbance (negative.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[absorbance (positive.csv)]' derivation='None' name='[none:absorbance (positive.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequencies]' derivation='None' name='[none:frequencies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
            <reference-line axis-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk] + [federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk])</rows>
        <cols>[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:frequencies:ok]</cols>
        <pages>
          <column>[federated.01pei5r0dyu9l11ad0ga51izqa56].[ctd:Frequencies:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Frequencies (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Frequencies Often Chosen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='absorbance+' name='federated.01pei5r0dyu9l11ad0ga51izqa56' />
          </datasources>
          <datasource-dependencies datasource='federated.01pei5r0dyu9l11ad0ga51izqa56'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_610519248806068224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([Frequencies]) &gt;= 3' />
            </column>
            <column caption='Frequencies1' datatype='integer' name='[Frequencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[OverallPoF (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OverallPoF]' new-bin='true'>
                <bin default-name='false' value='&quot;Negative&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Positive&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[OverallPoF]' role='dimension' type='ordinal' />
            <column caption='Absorbance (Negative.Csv)' datatype='real' name='[absorbance (negative.csv)]' role='measure' type='quantitative' />
            <column caption='Absorbance (Positive.Csv)' datatype='real' name='[absorbance (positive.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Frequencies' datatype='integer' name='[frequencies]' role='dimension' type='ordinal' />
            <column-instance column='[absorbance (negative.csv)]' derivation='None' name='[none:absorbance (negative.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[absorbance (positive.csv)]' derivation='None' name='[none:absorbance (positive.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequencies]' derivation='None' name='[none:frequencies:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610519248806068224]' derivation='User' name='[usr:Calculation_610519248806068224:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
            <reference-line axis-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01pei5r0dyu9l11ad0ga51izqa56].[OverallPoF (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (negative.csv):qk] + [federated.01pei5r0dyu9l11ad0ga51izqa56].[none:absorbance (positive.csv):qk])</rows>
        <cols>[federated.01pei5r0dyu9l11ad0ga51izqa56].[none:frequencies:ok]</cols>
        <pages>
          <column>[federated.01pei5r0dyu9l11ad0ga51izqa56].[usr:Calculation_610519248806068224:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20221027T230645' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20221027T230645'>
            <column caption='Loss' datatype='real' name='[Diff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Recall' datatype='real' name='[Recall (Test set)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sample]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Frequencies (Hz)]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample]' derivation='None' name='[none:Sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Frequencies (Hz)]' derivation='None' name='[none:Top Frequencies (Hz):nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall (Test set)]' derivation='Sum' name='[sum:Recall (Test set):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20221027T230645].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20221027T230645].[sum:Diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20221027T230645].[sum:Recall (Test set):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Clipboard_20221027T230645].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Clipboard_20221027T230645].[sum:Recall (Test set):qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20221027T230645].[sum:Diff:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20221027T230645].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20221027T230645].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20221027T230645].[none:Model:nk] / ([Clipboard_20221027T230645].[none:Sample:nk] / [Clipboard_20221027T230645].[none:Top Frequencies (Hz):nk]))</rows>
        <cols>[Clipboard_20221027T230645].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
              <zone h='9238' id='8' type-v2='title' w='99166' x='417' y='762'>
              </zone>
              <zone h='89238' id='9' name='Absorbance' w='99166' x='417' y='10000'>
                <layout-cache minheight='177' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='17' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
              <zone h='9238' id='8' type-v2='title' w='99166' x='417' y='762'>
              </zone>
              <zone h='89238' id='15' name='Frequencies' w='99166' x='417' y='10000'>
                <layout-cache minheight='177' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='20' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
              <zone h='9238' id='8' type-v2='title' w='99166' x='417' y='762'>
              </zone>
              <zone h='89238' id='18' name='Frequencies (2)' w='99166' x='417' y='10000'>
                <layout-cache minheight='177' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Approaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='9' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='9238' id='10' type-v2='title' w='99166' x='417' y='762'>
            </zone>
            <zone h='89238' id='7' type-v2='layout-basic' w='99166' x='417' y='10000'>
              <zone forceUpdate='true' h='89238' id='3' type-v2='text' w='33053' x='417' y='10000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sampling</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='24'>Oversampling</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='24'>Undersampling</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='24'>Over and Undersampling</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='89238' id='5' type-v2='text' w='33055' x='66528' y='10000'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='24'>Model</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontcolor='#000000' fontsize='24'>Regression</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontcolor='#000000' fontsize='24'>SVM</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontcolor='#000000' fontsize='24'>Trees</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='89238' id='6' type-v2='text' w='33058' x='33470' y='10000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Feature Selection</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='24'>Filter</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='24'>Wrapper</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='24'>Embedded</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='9238' id='7' type-v2='title' w='99166' x='417' y='762'>
            </zone>
            <zone h='89238' id='6' type-v2='layout-basic' w='99166' x='417' y='10000'>
              <zone h='89238' id='9' param='C:/Users/edkur/Downloads/Untitled.png' type-v2='bitmap' w='99166' x='417' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='9238' id='7' type-v2='title' w='99166' x='417' y='762'>
            </zone>
            <zone h='89238' id='6' type-v2='layout-basic' w='99166' x='417' y='10000'>
              <zone h='89238' id='9' param='C:/Users/edkur/Downloads/Untitled2.png' type-v2='bitmap' w='99166' x='417' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='vert' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='10275' id='8' type-v2='title' w='99064' x='468' y='847'>
            </zone>
            <zone h='88031' id='5' type-v2='layout-basic' w='99064' x='468' y='11122'>
              <zone h='53283' id='3' name='Table' w='99064' x='468' y='32094'>
              </zone>
              <zone h='20972' id='13' type-v2='empty' w='99064' x='468' y='11122'>
              </zone>
              <zone h='13776' id='14' type-v2='empty' w='99064' x='468' y='85377'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Role of Data Science'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='9238' id='15' type-v2='title' w='99166' x='417' y='762'>
            </zone>
            <zone h='89238' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='10000'>
              <zone h='89238' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='10000'>
                <zone fixed-size='24' h='3048' id='12' is-fixed='true' type-v2='empty' w='99166' x='417' y='10000'>
                </zone>
                <zone fixed-size='433' h='41571' id='11' is-fixed='true' is-scaled='1' param='C:/Users/edkur/Downloads/Untitled3.png' type-v2='bitmap' w='99166' x='417' y='13048'>
                </zone>
                <zone fixed-size='835' forceUpdate='true' h='41571' id='10' is-fixed='true' type-v2='text' w='99166' x='417' y='54619'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='24'>1. Create a machine learning model to predict hearing loss from the graph</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='24'>2. Identify frequencies that are helpful to analyse the graph</run>
                  </formatted-text>
                </zone>
                <zone h='3048' id='16' type-v2='empty' w='99166' x='417' y='96190'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98476' id='3' type-v2='text' w='99166' x='417' y='762'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='72'>Predicting Conductive Hearing Loss using Wideband Absorbance (WBA) </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
